<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BtnReportTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="BtnReportTableViewCell" customModule="SocialMarketplace">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmp-Mb-vwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-gg-wwT">
                        <rect key="frame" x="22" y="17" width="276" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="REPORT">
                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bmp-Mb-vwE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="25w-Sf-PRf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5zK-gg-wwT" secondAttribute="bottom" constant="7" id="4i2-pw-hEi"/>
                    <constraint firstItem="5zK-gg-wwT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="6bD-if-jUx"/>
                    <constraint firstItem="5zK-gg-wwT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="HRo-iV-OH8"/>
                    <constraint firstItem="bmp-Mb-vwE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ONE-SA-Vs1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5zK-gg-wwT" secondAttribute="trailing" constant="7" id="Z4U-Sn-e47"/>
                    <constraint firstAttribute="bottom" secondItem="bmp-Mb-vwE" secondAttribute="bottom" id="bdo-RC-lkC"/>
                    <constraint firstAttribute="trailing" secondItem="bmp-Mb-vwE" secondAttribute="trailing" id="u0y-9X-8CJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnReport" destination="5zK-gg-wwT" id="OcV-s5-kwO"/>
            </connections>
            <point key="canvasLocation" x="243" y="289"/>
        </tableViewCell>
    </objects>
</document>
