<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailAdsMainInfoCell" rowHeight="129" id="KGk-i7-Jjw" customClass="DetailAdsMainInfoCell" customModule="SocialMarketplace">
            <rect key="frame" x="0.0" y="0.0" width="328" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="128.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-gE-Ego">
                        <rect key="frame" x="15" y="8" width="298" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jx-AM-Ndf">
                        <rect key="frame" x="15" y="54" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="fTN-Xj-NXf"/>
                            <constraint firstAttribute="height" constant="21" id="nND-fr-Hqw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygZ-Re-lBJ">
                        <rect key="frame" x="63" y="54" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3a2-jr-LUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-Wk-SmI">
                        <rect key="frame" x="15" y="75" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Tn-fu-cKH"/>
                            <constraint firstAttribute="width" constant="70" id="djZ-Vi-JiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-6V-Ar4">
                        <rect key="frame" x="93" y="75" width="210" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k8D-Ck-CM7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq6-3S-Lyo">
                        <rect key="frame" x="15" y="96" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Go4-WW-kSm"/>
                            <constraint firstAttribute="width" constant="55" id="pB2-4M-qfm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blV-kH-pTF">
                        <rect key="frame" x="78" y="96" width="225" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZQ6-Xm-gLt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg1-64-pLp">
                        <rect key="frame" x="15" y="127" width="298" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="RpJ-B7-yQc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-we-Aqp">
                        <rect key="frame" x="75" y="31" width="9" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="r0d-Ln-OtP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subCat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-CY-2VA">
                        <rect key="frame" x="86" y="31" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parencat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-Db-LEQ">
                        <rect key="frame" x="15" y="31" width="58" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9MW-f8-RQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9Jj-Db-LEQ" secondAttribute="trailing" constant="25" id="1qT-Qa-BjC"/>
                    <constraint firstAttribute="trailing" secondItem="blV-kH-pTF" secondAttribute="trailing" constant="25" id="3fe-Ui-Tkd"/>
                    <constraint firstAttribute="trailing" secondItem="ygZ-Re-lBJ" secondAttribute="trailing" constant="25" id="3jU-FP-dDk"/>
                    <constraint firstItem="9Jj-Db-LEQ" firstAttribute="top" secondItem="ggf-gE-Ego" secondAttribute="bottom" constant="2.5" id="4Te-MN-JgS"/>
                    <constraint firstItem="Eys-Wk-SmI" firstAttribute="leading" secondItem="2jx-AM-Ndf" secondAttribute="leading" id="691-fq-89C"/>
                    <constraint firstItem="Eys-Wk-SmI" firstAttribute="top" secondItem="2jx-AM-Ndf" secondAttribute="bottom" id="6lC-mj-9Lx"/>
                    <constraint firstItem="mq6-3S-Lyo" firstAttribute="centerY" secondItem="blV-kH-pTF" secondAttribute="centerY" id="6vQ-GP-RQM"/>
                    <constraint firstItem="mq6-3S-Lyo" firstAttribute="leading" secondItem="Eys-Wk-SmI" secondAttribute="leading" id="9Uw-PG-vSv"/>
                    <constraint firstItem="ktp-CY-2VA" firstAttribute="height" secondItem="9Jj-Db-LEQ" secondAttribute="height" id="Ic6-bJ-2ma"/>
                    <constraint firstItem="ygZ-Re-lBJ" firstAttribute="centerY" secondItem="2jx-AM-Ndf" secondAttribute="centerY" id="Kib-vJ-i45"/>
                    <constraint firstItem="9Jj-Db-LEQ" firstAttribute="leading" secondItem="ggf-gE-Ego" secondAttribute="leading" id="Kwh-3t-j4U"/>
                    <constraint firstItem="Eys-Wk-SmI" firstAttribute="leading" secondItem="ggf-gE-Ego" secondAttribute="leading" id="L4g-D2-9Yt"/>
                    <constraint firstItem="ggf-gE-Ego" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="RJm-5R-vKr"/>
                    <constraint firstItem="ygZ-Re-lBJ" firstAttribute="top" secondItem="9Jj-Db-LEQ" secondAttribute="bottom" constant="2" id="SAJ-bV-ZeX"/>
                    <constraint firstAttribute="trailing" secondItem="ggf-gE-Ego" secondAttribute="trailing" constant="15" id="Ste-LF-wdh"/>
                    <constraint firstAttribute="bottom" secondItem="wg1-64-pLp" secondAttribute="bottom" constant="1" id="Tly-vF-Fjx"/>
                    <constraint firstItem="y9B-we-Aqp" firstAttribute="centerY" secondItem="9Jj-Db-LEQ" secondAttribute="centerY" id="Vpb-Ni-n51"/>
                    <constraint firstAttribute="trailing" secondItem="wg1-64-pLp" secondAttribute="trailing" constant="15" id="Xi0-tU-HJ6"/>
                    <constraint firstItem="mq6-3S-Lyo" firstAttribute="top" secondItem="Eys-Wk-SmI" secondAttribute="bottom" id="bHc-ok-zrd"/>
                    <constraint firstItem="Fbp-6V-Ar4" firstAttribute="leading" secondItem="Eys-Wk-SmI" secondAttribute="trailing" constant="8" id="bQ3-dJ-LLO"/>
                    <constraint firstItem="ktp-CY-2VA" firstAttribute="centerY" secondItem="9Jj-Db-LEQ" secondAttribute="centerY" id="eB3-8F-jLB"/>
                    <constraint firstItem="ktp-CY-2VA" firstAttribute="leading" secondItem="y9B-we-Aqp" secondAttribute="trailing" constant="2" id="eBt-eC-PeK"/>
                    <constraint firstItem="blV-kH-pTF" firstAttribute="leading" secondItem="mq6-3S-Lyo" secondAttribute="trailing" constant="8" id="gtG-NH-taT"/>
                    <constraint firstItem="ggf-gE-Ego" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h6d-Oz-obU"/>
                    <constraint firstItem="wg1-64-pLp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ikd-bx-cBO"/>
                    <constraint firstAttribute="trailing" secondItem="Fbp-6V-Ar4" secondAttribute="trailing" constant="25" id="kbi-mL-qU8"/>
                    <constraint firstItem="ygZ-Re-lBJ" firstAttribute="leading" secondItem="2jx-AM-Ndf" secondAttribute="trailing" constant="8" id="lJG-tb-C2B"/>
                    <constraint firstItem="y9B-we-Aqp" firstAttribute="height" secondItem="9Jj-Db-LEQ" secondAttribute="height" id="mBS-nZ-STj"/>
                    <constraint firstItem="Fbp-6V-Ar4" firstAttribute="centerY" secondItem="Eys-Wk-SmI" secondAttribute="centerY" id="ugg-MQ-id8"/>
                    <constraint firstItem="y9B-we-Aqp" firstAttribute="leading" secondItem="9Jj-Db-LEQ" secondAttribute="trailing" constant="2" id="vDg-VP-Ift"/>
                    <constraint firstItem="wg1-64-pLp" firstAttribute="top" secondItem="mq6-3S-Lyo" secondAttribute="bottom" constant="9.5" id="zPh-iu-OCz"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1qT-Qa-BjC"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="9Jj-Db-LEQ" id="BVr-mO-zfb"/>
                <outlet property="lblSubcat" destination="ktp-CY-2VA" id="nH1-AB-jfR"/>
                <outlet property="lbl_location" destination="Eys-Wk-SmI" id="Hhr-2n-2Vq"/>
                <outlet property="lbl_posted" destination="mq6-3S-Lyo" id="99G-vF-sMz"/>
                <outlet property="lbl_type" destination="2jx-AM-Ndf" id="2YO-20-n38"/>
                <outlet property="locationLabel" destination="Fbp-6V-Ar4" id="vTw-xm-NBi"/>
                <outlet property="postedLabel" destination="blV-kH-pTF" id="lyB-eO-wxG"/>
                <outlet property="titleLabel" destination="ggf-gE-Ego" id="Pvt-rE-a5g"/>
                <outlet property="typeLabel" destination="ygZ-Re-lBJ" id="yfg-gR-ubt"/>
                <outlet property="widthNavSub" destination="r0d-Ln-OtP" id="rTl-t2-Lr6"/>
            </connections>
            <point key="canvasLocation" x="-171" y="-19.5"/>
        </tableViewCell>
    </objects>
</document>
