<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactViewController">
            <connections>
                <outlet property="Avatar" destination="yUu-M6-JE9" id="zBz-eA-kom"/>
                <outlet property="btnReport" destination="azS-FY-9bi" id="xcw-0V-7Gc"/>
                <outlet property="callnowBtn" destination="EXb-y2-V2y" id="Cle-cJ-Fe6"/>
                <outlet property="emailTextField" destination="U2g-qi-Ttw" id="PiN-lY-XLG"/>
                <outlet property="imgNaviBg" destination="yKf-ml-oP4" id="XZU-1j-4bX"/>
                <outlet property="imgVerified" destination="4kz-AO-pJr" id="IW5-T8-jZJ"/>
                <outlet property="lblEmail" destination="EPh-th-vkJ" id="ERM-dy-ZPD"/>
                <outlet property="lblPhone" destination="v2G-qY-9nU" id="edS-w1-bSw"/>
                <outlet property="lbl_contact" destination="s67-BN-nP4" id="Qoc-S1-FHw"/>
                <outlet property="namTextField" destination="ZyK-4Y-qHw" id="6Jr-nw-otY"/>
                <outlet property="nameLabel" destination="nhI-7m-sb0" id="ouh-XC-Zbw"/>
                <outlet property="phoneTextField" destination="EdV-Fh-yqZ" id="UZr-25-wBT"/>
                <outlet property="questionTextView" destination="IaW-xQ-3zg" id="Oan-9w-89u"/>
                <outlet property="scrollView" destination="3ED-rz-YaY" id="5OQ-tY-rlg"/>
                <outlet property="sendBtn" destination="zTE-2H-ACc" id="zJe-fq-qHE"/>
                <outlet property="titleTextField" destination="DdG-yc-ezd" id="W00-fn-qKk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ED-rz-YaY" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX8-au-PmY">
                            <rect key="frame" x="0.0" y="-20" width="375" height="140"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-Ih-jB6">
                                    <rect key="frame" x="15" y="15" width="345" height="110"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seller's name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-7m-sb0">
                                            <rect key="frame" x="110" y="5" width="230" height="24"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="LJm-aL-s1b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="human.png" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-M6-JE9">
                                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yUu-M6-JE9" secondAttribute="height" multiplier="1:1" id="pmH-sw-9Qv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkP-28-bZs">
                                            <rect key="frame" x="110" y="32" width="38.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="QwY-UI-Qla"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-th-vkJ">
                                            <rect key="frame" x="150" y="32" width="26.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-vB-qIt">
                                            <rect key="frame" x="110" y="49" width="45" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-qY-9nU">
                                            <rect key="frame" x="157" y="49" width="41" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-TB-qep">
                                            <rect key="frame" x="110" y="75" width="230" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXb-y2-V2y" customClass="DButtonAcviewDefault">
                                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="CALL">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCallNow:" destination="-1" eventType="touchUpInside" id="MP4-Wl-YJw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azS-FY-9bi">
                                                    <rect key="frame" x="117.5" y="0.0" width="112.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="REPORT">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onReport:" destination="-1" eventType="touchUpInside" id="e7w-7e-uNI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="azS-FY-9bi" firstAttribute="leading" secondItem="EXb-y2-V2y" secondAttribute="trailing" constant="5" id="2bZ-TT-Rt0"/>
                                                <constraint firstAttribute="bottom" secondItem="EXb-y2-V2y" secondAttribute="bottom" id="2jO-Y5-PFz"/>
                                                <constraint firstAttribute="bottom" secondItem="azS-FY-9bi" secondAttribute="bottom" id="87D-ak-ynu"/>
                                                <constraint firstItem="azS-FY-9bi" firstAttribute="top" secondItem="IxC-TB-qep" secondAttribute="top" id="Avh-GJ-Mz4"/>
                                                <constraint firstAttribute="height" constant="30" id="aeh-ZK-5y5"/>
                                                <constraint firstItem="azS-FY-9bi" firstAttribute="width" secondItem="EXb-y2-V2y" secondAttribute="width" id="hka-Za-qZI"/>
                                                <constraint firstAttribute="trailing" secondItem="azS-FY-9bi" secondAttribute="trailing" id="k5R-sY-55m"/>
                                                <constraint firstItem="EXb-y2-V2y" firstAttribute="leading" secondItem="IxC-TB-qep" secondAttribute="leading" id="ovI-n3-a2C"/>
                                                <constraint firstItem="EXb-y2-V2y" firstAttribute="top" secondItem="IxC-TB-qep" secondAttribute="top" id="sib-fa-yrH"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-verified-lg-new.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-AO-pJr">
                                            <rect key="frame" x="70" y="3" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Fqd-1E-vMF"/>
                                                <constraint firstAttribute="height" constant="40" id="TJc-p1-Gpw"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="nhI-7m-sb0" firstAttribute="top" secondItem="yUu-M6-JE9" secondAttribute="top" id="2rh-iT-hzy"/>
                                        <constraint firstItem="LrB-vB-qIt" firstAttribute="height" secondItem="hkP-28-bZs" secondAttribute="height" id="APD-yl-mrf"/>
                                        <constraint firstAttribute="trailing" secondItem="IxC-TB-qep" secondAttribute="trailing" constant="5" id="FTl-h5-bI3"/>
                                        <constraint firstItem="IxC-TB-qep" firstAttribute="leading" secondItem="yUu-M6-JE9" secondAttribute="trailing" constant="5" id="GdY-5K-zM4"/>
                                        <constraint firstItem="nhI-7m-sb0" firstAttribute="leading" secondItem="yUu-M6-JE9" secondAttribute="trailing" constant="5" id="HiB-Y8-BRP"/>
                                        <constraint firstItem="EPh-th-vkJ" firstAttribute="centerY" secondItem="hkP-28-bZs" secondAttribute="centerY" id="HrL-MV-8Ks"/>
                                        <constraint firstAttribute="bottom" secondItem="yUu-M6-JE9" secondAttribute="bottom" constant="5" id="MbB-1J-MQe"/>
                                        <constraint firstItem="hkP-28-bZs" firstAttribute="leading" secondItem="4kz-AO-pJr" secondAttribute="trailing" id="Pi8-3M-Dff"/>
                                        <constraint firstItem="hkP-28-bZs" firstAttribute="top" secondItem="nhI-7m-sb0" secondAttribute="bottom" constant="3" id="PtQ-du-5bQ"/>
                                        <constraint firstItem="LrB-vB-qIt" firstAttribute="top" secondItem="hkP-28-bZs" secondAttribute="bottom" id="R7d-Lg-QUR"/>
                                        <constraint firstItem="EPh-th-vkJ" firstAttribute="height" secondItem="hkP-28-bZs" secondAttribute="height" id="SO7-zO-ugV"/>
                                        <constraint firstItem="v2G-qY-9nU" firstAttribute="height" secondItem="hkP-28-bZs" secondAttribute="height" id="Ugl-fz-mcy"/>
                                        <constraint firstItem="4kz-AO-pJr" firstAttribute="top" secondItem="ZNC-Ih-jB6" secondAttribute="top" constant="3" id="XV2-jL-F0V"/>
                                        <constraint firstItem="v2G-qY-9nU" firstAttribute="centerY" secondItem="LrB-vB-qIt" secondAttribute="centerY" id="bHL-p7-cAa"/>
                                        <constraint firstItem="hkP-28-bZs" firstAttribute="leading" secondItem="yUu-M6-JE9" secondAttribute="trailing" constant="5" id="dnC-AX-ArT"/>
                                        <constraint firstItem="yUu-M6-JE9" firstAttribute="leading" secondItem="ZNC-Ih-jB6" secondAttribute="leading" constant="5" id="gLw-Bs-wdP"/>
                                        <constraint firstAttribute="trailing" secondItem="nhI-7m-sb0" secondAttribute="trailing" constant="5" id="hWk-Mh-JNc"/>
                                        <constraint firstItem="v2G-qY-9nU" firstAttribute="leading" secondItem="LrB-vB-qIt" secondAttribute="trailing" constant="2" id="iRJ-BD-zYy"/>
                                        <constraint firstItem="IxC-TB-qep" firstAttribute="bottom" secondItem="yUu-M6-JE9" secondAttribute="bottom" id="jGe-fT-Bze"/>
                                        <constraint firstItem="EPh-th-vkJ" firstAttribute="leading" secondItem="hkP-28-bZs" secondAttribute="trailing" constant="2" id="kJi-fD-4pu"/>
                                        <constraint firstAttribute="trailing" secondItem="EPh-th-vkJ" secondAttribute="trailing" constant="5" id="p0m-Sy-vcJ"/>
                                        <constraint firstItem="LrB-vB-qIt" firstAttribute="leading" secondItem="yUu-M6-JE9" secondAttribute="trailing" constant="5" id="vVh-Ks-LsT"/>
                                        <constraint firstItem="yUu-M6-JE9" firstAttribute="top" secondItem="ZNC-Ih-jB6" secondAttribute="top" constant="5" id="vlh-uj-HKf"/>
                                        <constraint firstItem="v2G-qY-9nU" firstAttribute="leading" secondItem="LrB-vB-qIt" secondAttribute="trailing" constant="2" id="wn6-aN-5Mn"/>
                                        <constraint firstAttribute="trailing" secondItem="v2G-qY-9nU" secondAttribute="trailing" constant="5" id="yPE-E1-dqA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p0m-Sy-vcJ"/>
                                            <exclude reference="iRJ-BD-zYy"/>
                                            <exclude reference="yPE-E1-dqA"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZNC-Ih-jB6" secondAttribute="trailing" constant="15" id="8kb-vK-LaH"/>
                                <constraint firstAttribute="height" constant="140" id="NlP-bY-xN8"/>
                                <constraint firstItem="ZNC-Ih-jB6" firstAttribute="leading" secondItem="MX8-au-PmY" secondAttribute="leading" constant="15" id="sns-BA-dUb"/>
                                <constraint firstItem="ZNC-Ih-jB6" firstAttribute="top" secondItem="MX8-au-PmY" secondAttribute="top" constant="15" id="t8X-mF-Mpx"/>
                                <constraint firstAttribute="bottom" secondItem="ZNC-Ih-jB6" secondAttribute="bottom" constant="15" id="vhm-m2-68s"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdG-yc-ezd" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="135" width="345" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="voT-dx-ATm"/>
                            </constraints>
                            <color key="textColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyK-4Y-qHw" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="190" width="345" height="40"/>
                            <color key="textColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdV-Fh-yqZ" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="300" width="345" height="40"/>
                            <color key="textColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-2H-ACc" customClass="DButtonAcviewDefault">
                            <rect key="frame" x="15" y="450" width="345" height="40"/>
                            <color key="backgroundColor" red="1" green="0.62745098040000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="SEND MESSAGE">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onSend:" destination="-1" eventType="touchUpInside" id="eQ7-5D-ViW"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-xQ-3zg" customClass="JVFloatLabeledTextView">
                            <rect key="frame" x="15" y="355" width="345" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="aGC-Zo-Fi3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Question"/>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-qi-Ttw" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="15" y="245" width="345" height="40"/>
                            <color key="textColor" red="0.37153923511505127" green="0.37152808904647827" blue="0.37153446674346924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zTE-2H-ACc" firstAttribute="width" secondItem="DdG-yc-ezd" secondAttribute="width" id="0od-Vs-554"/>
                        <constraint firstItem="ZyK-4Y-qHw" firstAttribute="width" secondItem="DdG-yc-ezd" secondAttribute="width" id="0sT-GN-KOM"/>
                        <constraint firstItem="EdV-Fh-yqZ" firstAttribute="centerX" secondItem="DdG-yc-ezd" secondAttribute="centerX" id="2sA-5h-zhR"/>
                        <constraint firstItem="DdG-yc-ezd" firstAttribute="top" secondItem="MX8-au-PmY" secondAttribute="bottom" constant="15" id="5fQ-Ho-dLW"/>
                        <constraint firstItem="U2g-qi-Ttw" firstAttribute="centerX" secondItem="DdG-yc-ezd" secondAttribute="centerX" id="9iC-NE-QUb"/>
                        <constraint firstItem="DdG-yc-ezd" firstAttribute="leading" secondItem="3ED-rz-YaY" secondAttribute="leading" constant="15" id="Il7-tw-Pga"/>
                        <constraint firstItem="zTE-2H-ACc" firstAttribute="height" secondItem="DdG-yc-ezd" secondAttribute="height" id="KM0-Tb-BOu"/>
                        <constraint firstItem="EdV-Fh-yqZ" firstAttribute="width" secondItem="DdG-yc-ezd" secondAttribute="width" id="Ley-x1-PKS"/>
                        <constraint firstItem="IaW-xQ-3zg" firstAttribute="centerX" secondItem="DdG-yc-ezd" secondAttribute="centerX" id="LrE-JR-uTc"/>
                        <constraint firstItem="zTE-2H-ACc" firstAttribute="centerX" secondItem="DdG-yc-ezd" secondAttribute="centerX" id="MNC-1L-0JF"/>
                        <constraint firstItem="IaW-xQ-3zg" firstAttribute="top" secondItem="EdV-Fh-yqZ" secondAttribute="bottom" constant="15" id="OIM-ve-c7a"/>
                        <constraint firstItem="ZyK-4Y-qHw" firstAttribute="height" secondItem="DdG-yc-ezd" secondAttribute="height" id="c3B-wE-tWN"/>
                        <constraint firstItem="ZyK-4Y-qHw" firstAttribute="top" secondItem="DdG-yc-ezd" secondAttribute="bottom" constant="15" id="c5h-HS-10s"/>
                        <constraint firstItem="ZyK-4Y-qHw" firstAttribute="centerX" secondItem="DdG-yc-ezd" secondAttribute="centerX" id="cky-Y5-ymB"/>
                        <constraint firstItem="U2g-qi-Ttw" firstAttribute="height" secondItem="DdG-yc-ezd" secondAttribute="height" id="g3x-KO-zXO"/>
                        <constraint firstAttribute="trailing" secondItem="MX8-au-PmY" secondAttribute="trailing" id="gMJ-uE-EKp"/>
                        <constraint firstItem="IaW-xQ-3zg" firstAttribute="width" secondItem="DdG-yc-ezd" secondAttribute="width" id="gfw-2P-zMD"/>
                        <constraint firstItem="MX8-au-PmY" firstAttribute="leading" secondItem="3ED-rz-YaY" secondAttribute="leading" id="jTh-sG-Nct"/>
                        <constraint firstItem="MX8-au-PmY" firstAttribute="top" secondItem="3ED-rz-YaY" secondAttribute="top" constant="-20" id="kHk-ah-Wr8"/>
                        <constraint firstItem="MX8-au-PmY" firstAttribute="width" secondItem="3ED-rz-YaY" secondAttribute="width" id="pfK-1t-GPa"/>
                        <constraint firstItem="EdV-Fh-yqZ" firstAttribute="top" secondItem="U2g-qi-Ttw" secondAttribute="bottom" constant="15" id="qxF-Hp-GNQ"/>
                        <constraint firstAttribute="trailing" secondItem="DdG-yc-ezd" secondAttribute="trailing" constant="15" id="r84-Vd-XI4"/>
                        <constraint firstItem="U2g-qi-Ttw" firstAttribute="top" secondItem="ZyK-4Y-qHw" secondAttribute="bottom" constant="15" id="rVD-4o-vez"/>
                        <constraint firstAttribute="bottom" secondItem="zTE-2H-ACc" secondAttribute="bottom" constant="15" id="tfs-ku-Jsp"/>
                        <constraint firstItem="U2g-qi-Ttw" firstAttribute="width" secondItem="DdG-yc-ezd" secondAttribute="width" id="y3j-nS-tum"/>
                        <constraint firstItem="zTE-2H-ACc" firstAttribute="top" secondItem="IaW-xQ-3zg" secondAttribute="bottom" constant="15" id="ygD-ws-P8h"/>
                        <constraint firstItem="EdV-Fh-yqZ" firstAttribute="height" secondItem="DdG-yc-ezd" secondAttribute="height" id="zjR-oc-Sch"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKf-ml-oP4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.46934166550636292" green="0.76930522918701172" blue="0.13874867558479309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="bUK-R7-dBD"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ6-YN-YTn">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="FCl-OH-45X"/>
                        <constraint firstAttribute="height" constant="44" id="csC-sd-5SI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" backgroundImage="ic_back.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="vRs-8V-FBd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-BN-nP4">
                    <rect key="frame" x="147" y="28" width="81" height="27"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tZ6-YN-YTn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AJb-xA-nxF"/>
                <constraint firstItem="tZ6-YN-YTn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="FAP-Lw-8mk"/>
                <constraint firstItem="3ED-rz-YaY" firstAttribute="top" secondItem="yKf-ml-oP4" secondAttribute="bottom" id="I9q-J1-3qq"/>
                <constraint firstItem="yKf-ml-oP4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQY-rZ-452"/>
                <constraint firstAttribute="bottom" secondItem="3ED-rz-YaY" secondAttribute="bottom" id="K60-k7-ySW"/>
                <constraint firstItem="s67-BN-nP4" firstAttribute="centerY" secondItem="tZ6-YN-YTn" secondAttribute="centerY" id="KQt-AV-9AS"/>
                <constraint firstItem="s67-BN-nP4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="La4-Zp-bLe"/>
                <constraint firstAttribute="trailing" secondItem="yKf-ml-oP4" secondAttribute="trailing" id="OEh-kF-WZa"/>
                <constraint firstItem="yKf-ml-oP4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a6m-qu-JaO"/>
                <constraint firstAttribute="trailing" secondItem="3ED-rz-YaY" secondAttribute="trailing" id="aPq-Py-sMk"/>
                <constraint firstItem="3ED-rz-YaY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eZQ-WW-uS2"/>
            </constraints>
            <point key="canvasLocation" x="112.5" y="268.5"/>
        </view>
    </objects>
    <resources>
        <image name="human.png" width="265" height="265"/>
        <image name="ic_back.png" width="88" height="88"/>
        <image name="img-verified-lg-new.png" width="113" height="113"/>
    </resources>
</document>
