<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="ViewChange" destination="iUb-2D-w2Y" id="Rsq-9a-vIW"/>
                <outlet property="btnChangePass" destination="zgo-rR-dxK" id="550-wI-7tK"/>
                <outlet property="imgNaviBg" destination="n94-5l-Iq7" id="k3y-zB-DGm"/>
                <outlet property="lblCheckPassWhenLoginFB" destination="FrJ-lE-Nxo" id="mvn-hh-Wdp"/>
                <outlet property="lbl_changeword" destination="ejK-ar-S8t" id="ldV-iM-fe8"/>
                <outlet property="revealBtn" destination="xOy-7Q-uaQ" id="ydo-ar-gft"/>
                <outlet property="txtCorfirmPass" destination="1vS-dF-0V7" id="ZT8-q1-y9J"/>
                <outlet property="txtCurrentPass" destination="Nc0-yr-1W6" id="nul-C0-V0z"/>
                <outlet property="txtNewPass" destination="n7g-6x-can" id="BRP-i3-tdF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n94-5l-Iq7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" red="0.46934166550636292" green="0.76930522918701172" blue="0.13874867558479309" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="OIe-Av-9H1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-ar-S8t">
                    <rect key="frame" x="0.0" y="28.5" width="375" height="26.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOy-7Q-uaQ">
                    <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="g2G-DS-nHE"/>
                        <constraint firstAttribute="height" constant="44" id="vds-xV-kwh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <state key="normal" backgroundImage="ic_menu.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-2D-w2Y">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2QK-lk-E4K">
                            <rect key="frame" x="15" y="50" width="345" height="205"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-yr-1W6" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XOx-ml-k6j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-6x-can" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="0.0" y="55" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="0Wc-gP-MBb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-dF-0V7" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="0.0" y="110" width="345" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6HF-Dp-MaY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-rR-dxK" customClass="DButtonAcviewDefault">
                                    <rect key="frame" x="0.0" y="165" width="345" height="40"/>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.55294117649999996" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Wd-Md-6c0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="CHANGE PASSWORD">
                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="onChangePass:" destination="-1" eventType="touchUpInside" id="EyW-aY-ibV"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2QK-lk-E4K" firstAttribute="top" secondItem="iUb-2D-w2Y" secondAttribute="top" constant="50" id="5BG-RN-Hou"/>
                        <constraint firstItem="2QK-lk-E4K" firstAttribute="leading" secondItem="iUb-2D-w2Y" secondAttribute="leading" constant="15" id="BzT-q6-SHg"/>
                        <constraint firstAttribute="trailing" secondItem="2QK-lk-E4K" secondAttribute="trailing" constant="15" id="jkx-cr-tVE"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You cannot change password when login by Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrJ-lE-Nxo">
                    <rect key="frame" x="48" y="300" width="279" height="67"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iUb-2D-w2Y" secondAttribute="bottom" id="5pW-Hi-Uqk"/>
                <constraint firstItem="n94-5l-Iq7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GnJ-e6-6Ps"/>
                <constraint firstAttribute="trailing" secondItem="ejK-ar-S8t" secondAttribute="trailing" id="IiN-fG-gCF"/>
                <constraint firstItem="xOy-7Q-uaQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="QFF-9e-Cko"/>
                <constraint firstItem="iUb-2D-w2Y" firstAttribute="top" secondItem="xOy-7Q-uaQ" secondAttribute="bottom" id="ZT8-YX-AK5"/>
                <constraint firstItem="n94-5l-Iq7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPj-rS-HP0"/>
                <constraint firstItem="ejK-ar-S8t" firstAttribute="centerY" secondItem="xOy-7Q-uaQ" secondAttribute="centerY" id="dt0-51-VAQ"/>
                <constraint firstAttribute="trailing" secondItem="iUb-2D-w2Y" secondAttribute="trailing" id="jeV-nK-71w"/>
                <constraint firstItem="ejK-ar-S8t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lYn-Hp-QQC"/>
                <constraint firstAttribute="trailing" secondItem="n94-5l-Iq7" secondAttribute="trailing" id="mAf-iD-VoO"/>
                <constraint firstItem="xOy-7Q-uaQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="w0i-wN-i99"/>
                <constraint firstItem="iUb-2D-w2Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zAc-1f-CwF"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_menu.png" width="88" height="88"/>
    </resources>
</document>
